console.error('Задача 1');
for (let i = 0; i < 5000; i++) {
 console.log(i);
}
console.error('Задача 2');
// В программе объявлены две переменные start и end. Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. Результат выведите в консоль.

// Пример значений переменных:
// start = 0 end = 50
// Пример результата:
// 275
for (let start = 0,end = 90;  start<= end; start+1,end-5) {
  console.log(start)
}
console.error('Задача 3');
// В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.

// Пример значений переменных:
// word = "мир"
// Пример результата:
// "рим"

console.error('Задача 4');
// Задача 4

// В программе объявлена переменная word, в которой записано строковое значение. Определите, является ли word палиндромом:

// - если является, выведите в консоль "Слово является палиндромом!";
// - если не является, выведите в консоль "Слово не является палиндромом!".

// Примечание:
// Строка word состоит только из букв разного регистра (большие и маленькие).

// Пример значений переменных:
// word = "Доход"
// Пример результата:
// "Слово является палиндромом!"
console.error('Задача 5');
// Задача 5 *

// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// Входная строка 123321
// Пример результата:
// Да: 6 = 6

// Входная строка 111222
// Пример результата:
// Нет: 3 != 6